# chatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appchat/adapter/: FavouriteUserAdapter.kt  MessageAdapter.kt  SearchUserAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/appchat/interface/: BottomDialogFragment.kt
app/src/main/java/com/example/appchat/model/: Message.kt  User.kt
app/src/main/java/com/example/appchat/notification/: MyFirebaseMessagingService.kt  SendNotificationTask.kt
app/src/main/java/com/example/appchat/view/: ChatActivity.kt  Frament.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Profile.kt  SearchUser.kt  SetupProfileActivity.kt  SignUpActivity.kt  StartActivity.kt
app/src/main/res/drawable/: baseline_thumb_up_24_black36.xml  circle_background.xml  ic_baseline_favorite_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_near_me_24.xml  ic_baseline_people_24.xml  ic_baseline_send_24.xml  ic_baseline_thumb_up_alt_24.xml  img_alarm.xml  img_arrowdown.xml  img_arrowleft.xml  img_arrowright.xml  img_bag.xml  img_camera.xml  img_car.xml  img_clock.xml  img_clock_pink_700.xml  img_clock_white_a700.xml  img_clock_white_a700_17x17.xml  img_close.xml  img_close_light_blue_400.xml  img_cut.xml  img_download.xml  img_edit.xml  img_eye.xml  img_favorite.xml  img_google.xml  img_group.xml  img_group1773.xml  img_group_white_a700.xml  img_lightbulb.xml  img_lightbulb_white_a700.xml  img_lightbulb_white_a700_18x16.xml  img_location.xml  img_morevertical.xml  img_notification.xml  img_settings.xml  img_settings_white_a700.xml  img_share.xml  (+44 more)
app/src/main/res/drawable-v24/: bottomsheetdesign.xml  radius_location.xml
app/src/main/res/font/: gochi_hand.xml  helvetica.xml  jua.xml  manrope.xml  montserrat.xml  poppins.xml  roboto.xml  rokkitt.xml  sonny_gothic.xml  sora.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_search_user.xml  activity_signup.xml  activity_two.xml  fragment_friend.xml  frament.xml  item_recriver_message.xml  item_room.xml  item_search_user.xml  item_send_message.xml  item_user_chat.xml  item_user_friend.xml  list_item.xml  map.xml  map_bottom_dialog.xml  notification.xml  share_location_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
