<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_30pxh"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:id="@+id/edSearchUser"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:hint="Search"
            android:layout_height="@dimen/_40pxh"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_10pxh"
            android:background="@drawable/rectangle_bg_black_900_3f_radius_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Exit"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10pxh"
            android:id="@+id/tvExit"
            android:layout_height="@dimen/_40pxh"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/suggestion"
        android:layout_marginStart="@dimen/_30pxh"
        android:layout_marginTop="@dimen/_10pxh"
        android:text="Suggestion"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_30pxh"
        android:id="@+id/recyclerUserSearch"
        android:layout_marginTop="@dimen/_10pxh"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_30pxh"
        android:visibility="gone"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>