<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearRowsearch"
        style="@style/groupStyleblack_900_3fcornerRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20pxh"
        android:layout_marginEnd="@dimen/_50pxh"
        android:padding="@dimen/_5pxh"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:hint="@string/lbl_search"
            android:letterSpacing="0.05"
            android:singleLine="true"
            android:autofillHints="search" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/user_list"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>