<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/groupStylecornerRadius"
    android:layout_width="@dimen/_100pxh"
    android:layout_marginRight="@dimen/_10pxh"
    android:layout_height="@dimen/_160pxh"
    android:id="@+id/linerImgU"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_20pxh"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/no_img"
            android:scaleType="centerCrop"
            android:id="@+id/imgUserFv"
            android:layout_height="match_parent">

        </ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_60pxh"
        android:id="@+id/txtNameUserFv"
        android:textColor="@color/black"
        android:text="Xuan bach"
        android:textSize="@dimen/_20pxh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>