<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:layout_marginStart="@dimen/_20pxh"
    android:gravity="start"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5pxh"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiverDateMessage"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiverTimeMessage"
            android:text="time"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50pxh"
        android:id="@+id/txtreceiver_message"
        android:paddingEnd="@dimen/_10pxh"
        android:paddingStart="@dimen/_10pxh"
        android:paddingTop="@dimen/_10pxh"
        android:layout_marginEnd="@dimen/_10pxh"
        android:textColor="@color/white"
        style="@style/groupStylebluegray_901cornerRadius"
        android:text="xuanbach">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_10pxh"
        app:cardCornerRadius="@dimen/_10pxh"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_200pxh"
            android:src="@drawable/image"
            android:id="@+id/receiver_img"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_height="@dimen/_120pxh"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/share_location_receiver"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="@dimen/_10pxh"
        android:background="@drawable/radius_location"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_baseline_share_location_24"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Live Location"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="XB started sharing"
                        android:textSize="10sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnViewLocationR"
            android:backgroundTint="#b7aab6"
            android:layout_marginBottom="5dp"
            android:text="View location"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>